import TensorFlow

% dims = [1, 2, 3]
% for dim in dims:
% coordinates = ['x', 'y', 'z'][0:dim]

/// An element of R^${dim}, with Euclidean norm.
public struct Vector${dim}: EuclideanVectorSpace, KeyPathIterable, TangentStandardBasis
{
  % for coordinate in coordinates:
  @differentiable public var ${coordinate}: Double
  % end

  @differentiable
  public init(${', '.join(['_ %s: Double' % c for c in coordinates])}) {
    % for (index, coordinate) in enumerate(coordinates):
    self.${coordinate} = ${coordinate}
    % end
  }
}

/// Normed vector space methods.
extension Vector${dim}: AdditiveArithmetic, VectorProtocol {
  public typealias VectorSpaceScalar = Double

  /// Euclidean norm of `self`.
  @differentiable
  public var norm: Double { squaredNorm.squareRoot() }

  /// Square of the Euclidean norm of `self`.
  @differentiable
  public var squaredNorm: Double { self.squared().sum() }

  @differentiable
  public static func + (_ lhs: Self, _ rhs: Self) -> Self {
    var result = Self.zero
    % for coordinate in coordinates:
    result.${coordinate} = lhs.${coordinate} + rhs.${coordinate}
    % end
    return result
  }

  @differentiable
  public static func - (_ lhs: Self, _ rhs: Self) -> Self {
    var result = Self.zero
    % for coordinate in coordinates:
    result.${coordinate} = lhs.${coordinate} - rhs.${coordinate}
    % end
    return result
  }

  @differentiable
  public static prefix func - (_ v: Self) -> Self {
    var result = Self.zero
    % for coordinate in coordinates:
    result.${coordinate} = -v.${coordinate}
    % end
    return result
  }
}

/// Other arithmetic on the vector elements.
extension Vector${dim}: ElementaryFunctions {
  /// Sum of the elements of `self`.
  public func sum() -> Double {
    var result: Double = 0
    % for coordinate in coordinates:
    result = result + ${coordinate}
    % end
    return result
  }

  /// Vector whose elements are squares of the elements of `self`.
  public func squared() -> Self {
    var result = Self.zero
    % for coordinate in coordinates:
    result.${coordinate} = ${coordinate} * ${coordinate}
    % end
    return result
  }
}

/// Conformance to `VectorConvertible`.
extension Vector${dim}: VectorConvertible {
  @differentiable
  public init(_ vector: Vector) {
    var index = withoutDerivative(at: vector.scalars.startIndex)
    % for coordinate in coordinates:
    self.${coordinate} = vector.scalars[index]
    index = withoutDerivative(at: vector.scalars.index(after: index))
    % end
  }

  @differentiable
  public var vector: Vector {
    return Vector([${', '.join(coordinates)}])
  }
}

/// Conformance to `FixedDimensionVector`.
extension Vector${dim}: FixedDimensionVector {
  public static var dimension: Int { return ${dim} }

  public subscript(_ index: Int) -> Double {
    get {
      switch index {
      % for (index, coordinate) in enumerate(coordinates):
      case ${index}:
        return self.${coordinate}
      % end
      default:
        preconditionFailure("index out of bounds")
      }
    }
    set(newValue) {
      switch index {
      % for (index, coordinate) in enumerate(coordinates):
      case ${index}:
        self.${coordinate} = newValue
      % end
      default:
        preconditionFailure("index \(index) out of bounds of Vector${dim}")
      }
    }
  }

  public func write(to array: inout Vector, at index: Int) {
    % for (index, coordinate) in enumerate(coordinates):
    array[index + ${index}] = ${coordinate}
    % end
  }
}

/// Conversion to/from tensor.
extension Vector${dim} {
  /// A `Tensor` with shape `[${dim}]` whose elements are the elements of `self`.
  @differentiable
  public var tensor: Tensor<Double> {
    Tensor([${', '.join(coordinates)}])
  }

  /// Creates a `Vector${dim}` with the same elements as `tensor`.
  ///
  /// Precondition: `tensor` must have shape `[${dim}]`.
  @differentiable
  public init(_ tensor: Tensor<Double>) {
    precondition(tensor.shape == [${dim}])
    % for (index, coordinate) in enumerate(coordinates):
    self.${coordinate} = tensor[${index}].scalarized()
    % end
  }
}

% end
